database.driverClassName=com.mysql.jdbc.Driver
##local
database.url=jdbc:mysql://localhost:3306/huddle
database.username=xyz
database.password=xyz
##
#connection.autoCommit=false
#connection.connectionTimeout=
#connection.idleTimeout=
#connection.maxLifetime=
#connection.connectionTestQuery=
#connection.minimumIdle=
#connection.maximumPoolSize=
#connection.metricRegistry=
#connection.poolName=
##
#connection.transactionIsolation=
#connection.catalog=
#connection.leakDetectionThreshold=
#connection.readOnly=
#connection.dataSource=
#connection.connectionInitSql=
#connection.connectionCustomizerClassName=
#connection.registerMbeans=
#connection.initializationFailFast=
#connection.isolateInternalQueries=
